{
  "Settings": {
    "DiscordBotToken": ""
  },
  "CloudflareSettings": {
    "zone_id": "",
    "email": "",
    "access_key": "",
    "record_name": ""
  },
  "SshSettings": {
    "host": "",
    "port": 22,
    "user_id": "",
    "password": "" 
  }
}